<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
  }
  a:link{color:white;text-decoration: none;
  }
    </style>
    <title></title>
  </head>
  <body>
    <img src="./leon.jpg" alt="">
    <center>
    <h3>LEON</h3>
    <h5>Jean Reno</h5>
    <h6 style="color:#747474; font-family:'맑은고딕'";>살인 청부업자.<br>
      뛰어난 전투능력을 자랑.<br>
      반면에 문맹이며,<br>
      우유를 자주 마시고,<br>
      어린아이 같은 표정으로<br>
      영화에 몰입하는 등<br>
      냉혹한 암살자와는<br>
      동떨어진 일면이 있다.<br>
    #롱코트 #까만썬글라스 #우유<br>
  </h6>
    <a href="https://namu.wiki/w/레옹">출처</a>
  </body>
</html>
